<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: linear-gradient(#916fc8 5%, #5886c6 100% 50%, white 50% 70%, #4B0082 100%);
            /* efeito de cores sólidas */
            /*background-color: #B1A2CA;*/
        }

        h1 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            width: 232px;
            height: 30px;
            position: relative;
            left: 5px;
            margin: 20px;
            border: 0;
            border-radius: 8px;
            text-align: left;
            padding-left: 10px;
        }

        button {
            width: 10%;
            cursor: pointer;
            position: relative;
            text-align: center;
            margin: 3px;
            padding: 18px;
            left: 5px;
            border: 0;
            border-radius: 95%;
        }

        span button {
            color: #fff;
            background-color: #0d3265;
        }

        button:hover {
            background-color: #c6c6c6;
        }

        span button:hover {
            background-color: #052654;
        }

        .calc {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div class="calc">
        <label>
            <input id="numberTxt" placeholder="">
        </label>
        <div class="container">
            <button id="btn" value="7">7</button>
            <button id="btn" value="8">8</button>
            <button id="btn" value="9">9</button>
            <span><button id="btn" value="clear">AC</button></span>
        </div>
        <div class="container">
            <button id="btn" value="4">4</button>
            <button id="btn" value="5">5</button>
            <button id="btn" value="6">6</button>
            <span><button id="btn" value="/">/</button>
            </span>
        </div>
        <div class="container">
            <button id="btn" value="1">1</button>
            <button id="btn" value="2">2</button>
            <button id="btn" value="3">3</button>
            <span><button id="btn" value="*">*</button></span>
        </div>
        <div class="container">
            <button id="btn" value="0">0</button>
            <span><button id="btn" value="-">-</button></span>
            <span><button id="btn" value="+">+</button></span>
            <span><button value="=">=</button></span>
        </div>
        <div class="container">
        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>